{
  "name": "pay",
  "main": "src/worker.js",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-05-15",
  "routes": [
    {
      "pattern": "pay.mm-cp.uk",
      "zone_name": "mm-cp.uk",
      "custom_domain": true,
      "enabled": true,
      "previews_enabled": false
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "FIREBASE_PROJECT_ID": "morgann-music-cp"
  }
}