[ti:Burn - Brooklyn]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:02.01]BURN
[00:06.11]BURN
[00:11.66]BURN
[00:13.65]BURN

[00:15.56](BURN)
[00:17.50](BURN)
[00:19.49](BURN)
[00:21.38](BURN)
[00:23.26](BURN)
[00:30.89](BURN)

[00:31.68]Love you when it hurts
[00:32.92](BURN)
[00:33.71]She burns with pain
[00:34.89](BURN)
[00:35.64]Love you when it hurts
[00:36.87](BURN)
[00:37.19]She burns with pain

[00:38.83](BURN)

[00:46.31]Épinglée dans le cœur des filles
[00:50.11]Épinglée dans leurs favoris
[00:53.88]Blacklisté dans le cœur des mères
[00:57.53]Accroche-toi bébé quand j’accélère
[00:59.80](Bébé quand j’accélère)

[01:02.44]Un peu de sexe, un peu de drogue, un peu d’amour, peu de potes mais beaucoup de frères

[01:05.83]T-shirt, survêt, paire d’écouteurs Apple, je rec, ça fera entièrement l’affaire

[01:17.35]BURN
[01:19.42]BURN
[01:21.41]BURN
[01:23.26]BURN
[01:25.18]BURN

[01:32.99]Cracher pour te plaire
[01:34.10]Ou faire mine d’être mal éduquée
[01:35.76](Mal éduquée)

[01:36.92]Tu veux l’univers
[01:37.97]Encore faut-il savoir marcher
[01:39.94](Savoir marcher)

[01:40.70]Têtue tant qu'à faire
[01:41.87]T'as gagné avant d’essayer

[01:44.07]Tu t’es trompé, TU T’ES TROMPÉ

[01:48.37]BURN
[01:49.15]Love you when it hurts

[01:50.39]BURN
[01:51.07]She burns with pain

[01:52.31]BURN
[01:53.21]Love you when it hurts

[01:54.38]BURN
[01:55.07]She burns with pain

[01:56.14]BURN
[01:57.10]Love you when it hurts

[01:58.82]She burns with pain

[02:00.71]Love you when it hurts

[02:01.88]She burns with pain

[02:04.19]BURN
[02:05.78]BURN
[02:07.79]BURN
[02:09.73]BURN
[02:11.71]BURN
[02:19.41]BURN
[02:21.30]BURN
[02:23.32]BURN
[02:25.20]BURN
[02:27.11]BURN

[02:34.55]Elle est gentille, elle est passable
[02:35.79]Pourtant un caractère bien trempé
[02:37.87]Elle tape très fort le poing sur la table
[02:39.71]Si tu oses lui manquer de respect
[02:41.72]Elle a jamais vraiment l’air coupable
[02:43.59]Le sachet entre la semelle et le pied
[02:45.53]Quand on la fouille, on ne la touche pas
[02:47.32]Toujours en avance sur les condés
[02:49.72]Dingue

[02:51.34]J’essaye de téléphoner à Cupidon pour m’aider
[02:58.03]Pas le temps de piquer cette FILLE qui MÉRITERAIT bien d’être aimée

[03:06.91]J’essaye de téléphoner à Cupidon pour m’aider
[03:13.57]Pas le temps de piquer cette FILLE qui MÉRITERAIT bien d’être aimée

