À la base tu l’as jamais voulu
À la base tu l’as jamais voulu

À la base tu l’as jamais voulu
Bah maintenant ton cœur il est volé
Elle te dit des choses quand elle a bu
Tu finiras toujours par pleurer

Elle arrête et puis elle continue
Elle va jamais vraiment s’arrêter
Elle t’a dit "je t’aime" et tu l’as cru
Dans tes rêves elle t’arrache un baiser

Elle a un truc
Comment l’expliquer
Elle t’a perdu
Mais tu persistes

Elle a un truc
Comment l’expliquer
Rah t’es foutu
Mais tu insistes

Elle est vicieuse
Elle te rend anxieuse
Elle est vicieuse
Elle te rend anxieuse

La femme, la femme, la femme
Pas simple, pas simple, pas simple

La flamme, la flamme, la flamme
Éteinte, éteinte, éteinte

Elle a un truc
Comment l’expliquer
Elle t’a perdu
Mais tu persistes

Elle a un truc
Comment l’expliquer
Rah t’es foutu
Mais tu insistes

Elle est spéciale, elle est spéciale
Pourtant banale, pourtant banale

Elle est chargée comme un HLM
Elle fume la verte, elle fume le Cetelem
Dans la poche un paquet plein d’LM
Pas de sweat, elle met qu’des pulls en laine

Oh oh

Je la chauffe, je la chope, je la bouffe
Prend mes deux doigts dans ta bouche

Je la sauce, elle est off sous la douche
J’la regarde quand elle se touche

Touché dans l’cœur
Moi ça m’fait peur
Elle m’donne pas l’heure
Mais j'suis piqué

Elle est vicieuse
Elle te rend anxieuse
Elle est vicieuse
Elle te rend anxieuse

Elle a un truc
Comment l’expliquer
Elle t’a perdu
Mais tu persistes

Elle a un truc
Comment l’expliquer
Rah t’es foutu
Mais tu insistes

La femme, la femme, la femme
Pas simple, pas simple, pas simple

La flamme, la flamme, la flamme
Éteinte, éteinte, éteinte

Elle a un truc
Comment l’expliquer
Elle t’a perdu
Mais tu persistes

Elle a un truc
Comment l’expliquer
Rah t’es foutu
Mais tu insistes